@prefix laderr: <https://w3id.org/laderr#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .

### Shape for Specification
laderr:Shape_Specification a sh:NodeShape ;

    sh:targetClass laderr:Specification ;

    # Specify that this shape is closed (no additional properties are allowed)
    sh:closed true ;
    
    # Specify the allowed properties
    sh:ignoredProperties ( dct:conformsTo rdf:type owl:sameAs rdfs:label ) ;

    # Represents the relationship between a Specification and one or more Construct instances
    sh:property [
        sh:path laderr:constructs ;
        sh:class laderr:Construct ;
        sh:minCount 1 ;
        sh:severity sh:Info ;
        sh:message "Empty LaDeRR declaration. No Construct found."@en ;
    ] ;

    # Title property constraints
    sh:property [
        sh:path laderr:title ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'title'. Expected xsd:string."@en ;
    ] ;
    sh:property [
        sh:path laderr:title ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'title' found."@en ;
    ] ;

    # Description property constraints
    sh:property [
        sh:path laderr:description ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'description'. Expected xsd:string."@en ;
    ] ;
    sh:property [
        sh:path laderr:description ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'description' found."@en ;
    ] ;

    # Version property constraints
    sh:property [
        sh:path laderr:version ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'version'. Expected xsd:string."@en ;
    ] ;
    sh:property [
        sh:path laderr:version ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'version' found."@en ;
    ] ;

    # CreatedBy property constraints
    sh:property [
        sh:path laderr:createdBy ;
        sh:datatype xsd:string ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'createdBy'. Expected xsd:string."@en ;
    ] ;

    # CreatedOn property constraints
    sh:property [
        sh:path laderr:createdOn ;
        sh:datatype xsd:dateTime ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'createdOn'. Expected xsd:dateTime."@en ;
    ] ;
    sh:property [
        sh:path laderr:createdOn ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'createdOn' found."@en ;
    ] ;

    # ModifiedOn property constraints
    sh:property [
        sh:path laderr:modifiedOn ;
        sh:datatype xsd:dateTime ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'modifiedOn'. Expected xsd:dateTime."@en ;
    ] ;
    sh:property [
        sh:path laderr:modifiedOn ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'modifiedOn' found."@en ;
    ] ;

    # baseURI property constraints
    sh:property [
        sh:path laderr:baseURI ;
        sh:datatype xsd:anyURI ;
        sh:severity sh:Violation ;
        sh:message "Invalid datatype for metadata 'baseURI'. Expected xsd:anyURI."@en ;
    ] ;
    sh:property [
        sh:path laderr:baseURI ;
        sh:maxCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Multiple values for metadata 'baseURI' found."@en ;
    ] ;
    sh:property [
        sh:path laderr:baseURI ;
        sh:minCount 1 ;
        sh:severity sh:Violation ;
        sh:message "Necessary metadata 'baseURI' not found."@en ;
    ] .